# bcgraph-benchmarks

./: pom.xml
src/main/java/de/maltemoeser/benchmark/: Benchmark.java  LocktimesGreaterZero.java  MaxComputedFee.java  MaxOutputValue.java
src/main/resources/: production.properties
